#字典查找数据的速度比列表高很多
#字典存储的信息会更加明白直接，可以存储更加复杂的数据

#字典的格式：
'''
dict_data={key:value,key1:value1}

1.符号以大括号表示
2.数据是以键值对出现的键值中间用冒号连接
3.key的数据必须是不可变类型，key是不重复
'''
#特性：字典没有索引，通过key来取值
dict_data={'小明':[19,'男','打篮球'],'小红':[20,'女','打篮球']}
print(dict_data['小明'])