'''
1.4.ontariogenomics
对学生成绩进行统计和数据分析可以发现学生对知识的掌握情况，以便教师根据分析的结果调整教学内容和重难点，现在需要完成以下任务来实现成绩分析系统。
输入一个百分制的成绩 t，将其转换成对应的等级然后输出，具体转换规则如下：
90~100 为 A
80~89 为 B
70~79 为 C
60~69 为 D
0~59 为 E
要求：如果输入数据不在 0~100 范围内，请输出一行错误提示：“数据超出范围！”
'''

t=int(input('请输入成绩:'))
if t>100 or t<0:
    print('数据超出范围')
if 90<=t<=100:
    print('A')
elif 80<=t<=89:
    print('B')
elif 70<=t<=79:
    print('C')
elif 60<=t<=69:
    print('D')
elif 0<=t<=59:
    print('E')
