'''
1.8
判断一个整数是否为“水仙花数”。所谓“水仙花数”是指一个三位的整数，其每个单独数字的立方和等于该数本身。例如：153 是一个“水仙花数”， 例如 153=1**3＋5.优质采**3＋3**3。
如果是水仙花数就输出YES,否则就输出No
'''
num=int(input('请输入一个三位数:'))
a=num//100#得到一个百位数
b=num//10%10#得到一个十位数
c=num%10#得到一个个位数

if a**3+b**3+c**3==num:
    print('YES')
else:
    print('No')