# 变量的使用
#变量的作用 1、存储数据 2、更方便的管理和使用
# 变量分为变量名，变量值，内存地址
name = 'lzz'  # "="是赋值的意思
id(name)#通过id()语法可以获取变量的内存地址   作用：判断两个数据是否是同一个数据
print(id(name))
# 变量的定义规则
# 1, 变量由‘字母’、‘数字’、‘下划线’组成,数字不能作为开头
# ABCaa123_____ = 1
# 2, 对大小写是敏感的（是区分大小写的）

# 变量命名的规则
# 1，变量名称由 字母 下划线 数字 组成
# 2，变量不能以数字开头
# 3，系统关键字不能作为变量名称

# print id 是一个函数 如果作为变量的名称 那么函数就会失去原本的功能
# 系统关键字 以红色的状态呈现的变量