'''
搜索：
    1.参数名
    2.关键字
        发送加密 encrypt
        接收数据 decrpt,JSON.parse,success
    3.部分文件路径

跟栈调试：
页面加载html加载js代码--》js初始化--》用户触发事件--》调用相应js-->加密--》发包Send(xhr)-->发送请求--》服务器
服务器--》接收响应--》解密--》刷新网页进行渲染

    1.跟栈原理
    2.同步调试：
        a：发送数据加密xhr
            在发包函数出打断点，在xhr打断点（设置条件为加密包部分文件路径）
            通过调用栈观察调用关系
            （通过页面加载的js文件（即docment文件）一般通过搜索部分文件的路径去找Element去搜索在那个附近找到加密的关键字然后再去搜索）
        b:接收数据解密
            接收数据处打断点  逐语句运行F11
            网页渲染出打DOM断点  观察调用栈的关系
    3.异步调试（promise）、
        理解异步 Promise.then
        判断加密是否在异步中
            找到进入异步前端位置打断点(找一个相对路径）
            观察a数组中的函数入口 n.then(a.shift(),)   观察第0个方法，在这个方法打个断点

'''

