"""
if  条件语句:
         满足条件运行的代码1
         满足条件运行的代码2
else:
         不满足条件运行的代码1
         不满足条件运行的代码2
"""
# 如果年龄大于等于18岁 就去上网 否则 我就回家做作业
# else后面不需要写条件
my_age = int(input('请输入你的年龄:'))
if my_age >= 18:
    print('去上网')
else:
    print('回家做作业')


