"""
if  条件语句:
         满足第一个条件运行的代码1
         满足第一个条件运行的代码2
elif 条件语句：
         满足第二个条件运行的代码1
         满足第二个条件运行的代码2
elif 条件语句：
         满足第三个条件运行的代码1
         满足第三个条件运行的代码2
.......
else: # 概括其他的结果
         不满足条件运行的代码1
         不满足条件运行的代码2

"""

'''
多重判断 了解elif的结构

判断工作年龄是否合法
合法工作年龄判断 
小于18   童工
 18-60     合法工作年龄
大于60   退休的工作年龄
 
18-60  可以用大小于也可以用逻辑运算符

注：else要放到最后 它也是可以不写的
'''
age = int(input('请输入你的年龄:'))
if age < 18:
    print('童工')
elif 18 <= age <= 60:
    print('合法工作年龄')
elif age > 60:
    print('退休的工作年龄')


# else:  # 包含了其他的可能性
#     print('退休的工作年龄')


