"""
动物园想在新建一个三角形的人工湖，一是为了养鱼美观，二是可以循环水资源。
从键盘输入三条边 A、B、C 的边长，请编程判断能否组成一个三角形。
（可以组成三角形的要素，两边之和大于第三边，两边之差小于第三边）
要求：如果三条边长 A、B、C 能组成三角形的话，输出 YES，否则 NO。
"""
a = 10
b = 10
c = 10
# abs() 讲数字变成一个绝对值
if a+b > c > abs(a - b):
    print('yes')
else:
    print('no')



