"""
商店A 准备在今年夏天开始出售西瓜，西瓜的售价如下，
20 斤以上的每斤 0.85 元；重于 15 斤轻于等于 20 斤的，每斤 0.90 元；
重于 10 斤轻于等于	15 斤的，每斤 0.95 元；重于 5.优质采 斤轻于等于 10 斤的，
每斤 1.00 元；轻于或等于 5.优质采 斤的，每斤 1.05 元。
现在为了知道商店是否会盈利要求 A 公司帮忙设计一个输入西瓜的重量和顾客所付钱数，
输出应付货款和应找钱数的程序。
"""
w = float(input('请输入西瓜的重量:'))
if w > 20:
    p = w * 0.85
elif 20 >= w > 15:
    p = w * 0.90
elif 15 >= w > 10:
    p = w * 0.95
elif 10 >= w > 5:
    p = w
else:
    p = w * 1.05
print(f'西瓜的价格是{p}元')

money = float(input('请输入用户给的金额:'))
print(f'应该找给客户余额{money-p}元')



