'''
编写程序实现：从键盘输入正整数 s，
从低位开始取出 s 中的奇数位上的数，依次构成一个新数 t，
高位仍放在高位，低位仍放在低位，最后在屏幕上输出 t。
例如，当 s 中的数为 7654321 时，t 中的数为 7531。
'''
# 7654321  09876531
s = input('输入正整数:')
print(s[::-2][::-1])



