'''
从键盘接受一个正整数，列出该数字的中文表示格式，
例如：键盘输入 123，打印出一二三；键盘输入 3103，
打印出三一零三.（考验循环和列表的索引使用）
'''

# 从键盘接受一个正整数
data = input('请输入一个正整数:')
# 列出该数字的中文表示格式
list_data = ['零', '一', '二', '三']
for i in data:
    print(list_data[int(i)], end='')

