'''
1.图片验证码
    验证码：是一种区分用户是计算机还是人的公共全自动程序
    图片验证码在爬虫中的使用场景：
        注册
        登录
        频繁发送请求时，服务器弹出验证码进行验证
    图片验证码的处理方案：
        手动输入这种方法仅限于登录一次就可持续使用的情况
        图像识别引擎解析    使用光学识别引擎处理图片中的数据，目前常用于图片数据提取，较少用于验证码处理
        打码平台     爬虫常用的验证码解决方案

2.图片识别引擎
    OCR是指使用扫描仪或数码相机对文本资料进行扫描或图像文件，然后对图像文件进行分析处理，自动识别获取文字信息及段面信息的软件
    tesseract:(https://github.com/tesseract-ocr/tesseract)

'''