#字符串  str
#整数 int
#浮点型 float

#str(money)强制数据类型 将里面浮点数据类型的数据转化为字符串的类型
#str() int() float()

#任何数据都可以转换为字符穿类型
print(str(10),type(str(10)))

#字符串转换为整形  只能全部是数字的字符串才能转换为整数
print(int('123456'))
#print(int('123.456'))#不能转换，会报错

#字符串转换成浮点型   如果不是数字类型是无法转换的
print(float('123.456'))
print(float('123'))

#浮点数转换成整数  去掉小数部分（不会四舍五入）
print(int(1.23))

