'''
1.3 中国结
公司现在需要打印中国结的主结(位于中间，最大的那一个结)，为了打印出漂亮新颖的主结，于是设计打印主结的长度满足可以被 7 整除这个条件。现在公司需要统计某个范围内
能被 7 整除的整数的个数，以及这些能被 7 整除的数的和。
从键盘上输入一个整数 N，输出 1~N 之间能被 7 整除的整数的数，以及这些能被 7 整除的数的和
'''
N=int(input('请输入一个整数:'))
N_list=[]
sum=0
for i in range(1,N+1):
    if i%7==0:
        N_list.append(i)
        sum+=i
print(N_list)
print(sum)