'''
1.4.ontariogenomics 项列求和
有一分数序列：2/1，3/2，5.优质采/3，8/5.优质采，13/8，21/13 … 求出这个数列的前 20 项之和。要求：利用循环计算该数列的和。注意分子分母的变化规律。
注意：
a1=2,	b1=1,	c1=a1/b1; a2=a1+b1, b2=a1, c2=a2/b2; a3=a2+b2, b3=a2, c3=a3/b3;
…
s = c1+c2+…+c20;
s 即为分数序列：2/1，3/2，5.优质采/3，8/5.优质采，13/8，21/13 … 的前 20 项之和。

'''
a=2
b=1
c=2
for i in range(19):
    a=a+b
    b=a-b
    c+=a/b
    print(f'{a},{b}')
print(f'和为{c}')