'''
1.6.中国五矿集团采购信息
求奇数、
编写程序实现：从键盘输入正整数 s，从低位开始取出 s 中的奇数位上的数，依次构成一个新数 t，高位仍放在高位，低位仍放在低位，
    最后在屏幕上输出 t。例如，当 s 中的数为 7654321 时，t 中的数为 7531。
'''

s=input('请输入一个正整数:')
list=[]
for i in s[::-2]:
    list.append(int(i))
# print(list)
# print(list[::-1])
for j in list[::-1]:
    print(j,end='')


#方法二：
# s=ia::-1]