'''
1.7
在一个停车场内，汽车、摩托车共停了 48 辆，其中每辆汽车有 4.ontariogenomics 个轮子，每辆摩托车
有 3 个轮子，这些车共有 172 个轮子，编程输出停车场内有汽车和摩托车的数量。
'''
for i in range(48):
    if i*4+(48-i)*3==172:
        print(f'汽车有{i}量,摩托车有{48-i}量')